# just a flag
ENV = 'development'
NODE_ENV = 'development'
# base api
VUE_APP_BASE_API = '/dealer'

# project parameters
VUE_APP_PARAM = 'DEFEND'

# proxy target
VUE_APP_PROXY_TARGET = 'https://cloud-dealer.safepayment.vip/dealer'